<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #e3f6ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calc{
            background: #3a4452;
            padding: 20px;
            border-radius: 10px;
        }
        .calc form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
            background: transparent;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin: 10px;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: end;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
        }

        form input.eval{
            width: 145px;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="calc">
            <form>
                <div class="display">
                    <input type="text" name="display" id="display">
                </div>
                <div>
                    <input type="button" value="C" onclick="cleardisplay('')">
                    <input type="button" value="DEL" onclick="del()">
                    <input type="button" value="." onclick="addToDisplay('.')">
                    <input type="button" value="/" onclick="addToDisplay('/')">
                </div>

                <div>
                    <input type="button" value="7" onclick="addToDisplay('7')">
                    <input type="button" value="8" onclick="addToDisplay('8')">
                    <input type="button" value="9" onclick="addToDisplay('9')">
                    <input type="button" value="*" onclick="addToDisplay('*')">
                </div>

                <div>
                    <input type="button" value="4" onclick="addToDisplay('4')">
                    <input type="button" value="5" onclick="addToDisplay('5')">
                    <input type="button" value="6" onclick="addToDisplay('6')">
                    <input type="button" value="-" onclick="addToDisplay('-')">
                </div>

                <div>
                    <input type="button" value="1" onclick="addToDisplay('1')">
                    <input type="button" value="2" onclick="addToDisplay('2')">
                    <input type="button" value="3" onclick="addToDisplay('3')">
                    <input type="button" value="+" onclick="addToDisplay('+')">
                </div>

                <div>
                    <input type="button" value="00" onclick="addToDisplay('00')">
                    <input type="button" value="0" onclick="addToDisplay('0')">
                    <input type="button" value="=" class="eval" onclick="ans()">
                
                </div>

            </form>
        </div>
    </div>
    
    <script>
         function addToDisplay(value) {
            let display = document.getElementById("display");
            display.value += value;
        }
        function cleardisplay() {
            var display = document.getElementById("display");
            display.value = '';
        }
        function ans() {
            var display = document.getElementById("display");
            display.value = eval(display.value);
        }
        function del(){
            let display = document.getElementById("display");
            display.value = display.value.toString().slice(0,-1);
        }
    </script>

</body>
</html>